VITE_FIREBASE_API_KEY=AIzaSyBmHKfeaakWquIQ3kcx8U7tgQcstpClaoE
VITE_FIREBASE_AUTH_DOMAIN=fridgz-14731.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fridgz-14731
VITE_FIREBASE_STORAGE_BUCKET=fridgz-14731.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=378361640608
VITE_FIREBASE_APP_ID=1:378361640608:web:c9440d1afdf5c7d0863bc5
VITE_GEMINI_API_KEY=AIzaSyBEV0YUz6CYeFynWnhr7HURRuisRijTRhc
